WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Кол-во комнат" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="Площадь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="Этаж" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Text="Адрес" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="4" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="count" Grid.Column="1" Margin="15" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="s" Grid.Column="1" Grid.Row="1" Margin="15" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="stage" Grid.Column="1" Grid.Row="2" Margin="15" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="adr" Grid.Column="1" Grid.Row="3" Margin="15" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="price" Grid.Column="1" Grid.Row="4" Margin="15" VerticalAlignment="Center" FontSize="20"/>

        <Button Grid.Row="5" Margin="10" Content="Ввести данные" FontSize="20" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="Прочесть данные" FontSize="20" Click="Button_Click_1"/>
    </Grid>
</Window>
